<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>

<!--<html lang="en" manifest="/app/me/resources/my/cache.appcache">-->
<html lang="en">
<meta charset="utf-8">
<meta content="width=device-width, height=device-height, initial-scale=0.8, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
      name="viewport">
<link href="/logo.png" rel="apple-touch-icon">
<link href="/logo.png" rel="apple-touch-icon-precomposed">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<link href="print.css" media="print" rel="stylesheet">
<link href="CV.css" rel="stylesheet">
<link href="icon/css/font-awesome.min.css" rel="stylesheet">
<link href="icon/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">
<title>Alexander Orlov — CV</title>

<div id="desired-package" style="display: none; border: 1px dotted #911; background: hsla(222, 50%, 66%, .5);
width: 217mm; border-radius: .5em; padding: .5em; margin-left: 2em;">
    <h2>Desired Package</h2>
    <dl>
        <dt>Role</dt>
        <dd>A <strong>customer facing</strong> role to <strong>decisively shape a product or service</strong> like
            Tech. Pre-sales, Tech. Product Owner, Product Lead, Team Lead, Field/Solution Engineer, Solution Architect
        </dd>
        <dt>Field</dt>
        <dd>Distributed systems, Java ecosystem, microservices, cloud, SaaS, PaaS, DevOps, blockchain</dd>
        <dt>Location</dt>
        <dd>Munich, 20% travel part possible</dd>
        <dt>Preferred industries</dt>
        <dd>E-commerce, Legal Tech, FinTech, Medicine, Enterprise Search</dd>
        <dt>Target salary, incl. bonus</dt>
        <dd>&gt;100k EUR per annum</dd>
    </dl>
    <button id="remove-desired-package" onclick="desiredPackageInfoRemover()" style="font-size: 1.5em; width: 100%;">
        Remove this information
    </button>
</div>
<div class="page">
    <section id="about" style="width: 19em;">
        <div id="print-hint" style="float: right;">
            <img alt="QR Code"
                 src="me-loxal-net-CV-QR-link.png"
                 title="CV URL QR Code">
            <p style="font-size: .6em;"><strong>View original CV at</strong><br> <a
                    href="//me.loxal.net/my/CV.html" title="Original CV">
                me.loxal.net/my/CV.html</a><br><br>
                <button onclick="print()" style="font-size: 1em;" title="Save as PDF by 'printing to file'">
                    Print or save as PDF
                </button>
            </p>
        </div>
        <aside id="contact" style="font-size: .9em">
            <strong>Address and contact</strong><br><br>
            <address>Rablstraße 46<br>81669 Munich<br>Germany<br></address>
            <br>
            <p style="font-size: .8em"><span class="fa fa-phone"></span> <a
                    href="tel:+49%20176%204440-3969"
                    title="I prefer to be contacted via e-mail"> +49 176 4440-3969 </a><br>
                <span class="fa fa-envelope"></span>
                <a href="mailto:alexander.orlov@loxal.net" title="Contact">
                    alexander.orlov@loxal.net</a></p>
        </aside>
    </section>
    <article>
        <div>
            <figure>
                <img alt="Portrait" height="135" id="photo"
                     src="avatar-formal-dark-thumbnail.jpg" title="Alexander Orlov"
                     width="135">
            </figure>
            <div id="intro">
                <h1 style="font-size: 1.7em">Curriculum Vitae</h1>
                <p style="font-size: 1.5em; margin-bottom: -.8em;">Alexander Orlov</p>
                <ul id="header-links">
                    <li style="font-size: 2em;">
                        <a href="http://github.com/loxal"
                           title="Access to my private GitHub repositories for skill assessment, upon request">
                            <span class="fa fa-github-square" title="GitHub"></span> </a>
                        <a href="http://www.linkedin.com/in/Orlovv"
                           title="Social Business Network"> <span class="fa fa-linkedin-square"
                                                                  title="LinkedIn"></span> </a> <a
                            href="https://www.xing.com/profile/Alexander_Orlov"
                            title="Social Business Network"> <span class="fa fa-xing-square"
                                                                   title="XING"></span> </a> <a
                            href="http://stackoverflow.com/users/159679/alexander-orlov"
                            title="Evaluative competence network"> <span
                            class="fa fa-stack-overflow" title="StackOverflow"></span> </a></li>
                    <li><a class="fa fa-certificate"
                           href="https://www.scrum.org/User-Profile/userId/69007"
                           title="Scrum certifications: PSM I, PSM II, PSPO, PSD, SPS"> Various
                        Professional Scrum Certifications (PSM I &amp; II, PSPO, PSD, SPS) </a></li>
                    <li><span class="fa fa-certificate"> SAP Hybris Certified Core Developer </span>
                    </li>
                    <li><a class="fa fa-certificate"
                           href="https://www.coursera.org/account/accomplishments/specialization/2RB4RBU46U95"
                           title="Coursera"> Data Structures and Algorithms Certification, UC San
                        Diego </a></li>
                    <li><a class="fa fa-certificate"
                           href="https://www.coursera.org/account/accomplishments/specialization/ZHDKKVQJ7CRJ"
                           title="Coursera"> Google Cloud Platform for Systems Operations
                        Professionals, Google </a></li>
                    <li><span class="fa icon-java-bold"> <strong>Java</strong> ecosystem &amp; Spring tooling enthusiast </span>
                    </li>
                    <li><span class="fa fa-cloud"> Enthusiastic about <a
                            href="https://en.wikipedia.org/wiki/Microservices">distributed systems</a> &amp; <a
                            href="http://www.reactivemanifesto.org">reactive architecture</a> </span>
                    </li>
                    <li><span class="fa fa-certificate" title="Experience"> 12+ years overall experience in software craftsmanship </span>
                    </li>
                </ul>
                <nav style="float: left; width: 7em;">
                    <ul>
                        <li><a href="#careerset">Career</a></li>
                        <li><a href="#edu">Education</a></li>
                        <li><a href="#Expertise">Expertise</a></li>
                        <li><a href="#language">Languages</a></li>
                        <li><a href="#interest">Interests</a></li>
                        <li><a href="#engagement">Engagement</a></li>
                    </ul>
                </nav>
                <div style="text-overflow: ellipsis; white-space: nowrap; width: 25em; overflow: hidden; text-align: right; float: right;">
                    <p title="Alexander is an extremely bright, highly motivated developer at hybris. He contributes regularly to open source projects and is very widely read and knowledgeable. [...] he is enormously appreciated by the Scrum Master, and his team mates find him a great member of the team.">
                        <a class="fa fa-thumbs-up"
                           href="https://www.linkedin.com/in/orlovv?trk=hp-identity-name#recommendations">
                            Alexander is an extremely bright, highly motivated developer at hybris.
                            He contributes regularly to open source projects and is very widely read
                            and knowledgeable. [...] he is enormously appreciated by the Scrum
                            Master, and his team mates find him a great member of the team. </a>
                        <br> <span
                            style="font-size: 0.7em;">— Ken Lomax, Head of Software Development at SAP Hybris </span>
                    </p>
                    <p title="Alex is a great addition to any engineering team. He is enthusiastic and thrives on tackling difficult technical challenges. He always seems to know more about a topic than most people, yet is inquisitive to find out what others know too. He loves to evangelize ideas for how to improve a design or strategy. Alex is a hard worker, an expert programmer, and definitely a big win for your team.">
                        <a class="fa fa-thumbs-up"
                           href="http://www.linkedin.com/references?mrp=&amp;posID=165179605&amp;goback=%2Enpe_*1_*1_*1_*1_*1_*1_*1_*1_*1">
                            Alex is a great addition to any engineering team. He is enthusiastic and
                            thrives on tackling difficult technical challenges. He always seems to
                            know more about a topic than most people, yet is inquisitive to find out
                            what others know too. He loves to evangelize ideas for how to improve a
                            design or strategy. Alex is a hard worker, an expert programmer, and
                            definitely a big win for your team. </a> <br> <span
                            style="font-size: 0.7em;">— Armin Hopp, Founder and President of digital publishing AG </span>
                    </p>
                </div>
                <div>
                    <div style="float: left; width: 21em;">
                        <h2>Strengths</h2>
                        <div>
                            <ul>
                                <li>Team work &amp; <strong>social dynamics</strong> experience</li>
                                <li> Experienced in <em>leading a team</em>, <em>project</em>
                                    and <em>product management</em></li>
                                <li>Project coordination &amp; customer
                                    <strong>communication</strong></li>
                                <li>Experienced working in a <strong>multitude of
                                    industries</strong>, company sizes &amp; cultures
                                </li>
                                <li>Grasping new patterns, paradigms &amp; technologies</li>
                                <li>Research &amp; investigation
                                    of solutions for tough problems
                                </li>
                                <li>Entrepreneurial spirit</li>
                                <li><strong>Distributed systems</strong> &amp; API design</li>
                                <li title="Continious Integration like TeamCity or Hudson &amp; product lifecycle management">
                                    <strong>DevOps</strong>: CI, deployment &amp; product lifecycle
                                    of cloud-deployed microservices
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div style="float: right; width: 17em;">
                        <h2>Technology Showcases</h2>
                        <div>
                            <ul style="width: 15em; list-style-type: none;">
                                <li><a class="fa fa-cloud" href="https://github.com/loxal/Epvin"> &nbsp;CRUD
                                    app on Google App Engine using GWT &amp; Objectify </a></li>
                                <li><a class="fa fa-cloud"
                                       href="https://api.yaas.io/hybris/order/v1"> &nbsp;Order
                                    Service </a> — RESTful Jersey based microservice in the cloud
                                </li>
                                <li><a class="fa fa-android"
                                       href="https://play.google.com/store/apps/details?id=net.loxal.quizzer.client">
                                    Quiz app for Android </a></li>
                                <li><a class="fa fa-apple"
                                       href="https://github.com/loxal/Kiwi-iOS-Microservice-Client">
                                    iOS e-commerce app using Facebook’s authentication </a></li>
                                <li><a class="fa fa-cloud" href="http://sky.loxal.net/"> Service
                                    Kit</a> — RESTful Spring Boot based microservice
                                </li>
                            </ul>
                            <details>
                                <summary>Other Projects</summary>
                                <ul style="list-style-type: none;">
                                    <li>
                                        <a href="https://epvin-loxal.appspot.com">
                                            <span class="fa fa-eye" title="Demo"></span>
                                        </a>
                                        <a href="https://github.com/loxal/Epvin"
                                           title="Source Code">
                                            <span class="fa fa-github-square" title="Code"></span></a>
                                        CRUD app on Google App Engine using GWT &amp; Objectify
                                    </li>
                                    <li>
                                        <a href="https://sem-loxal.appspot.com">
                                            <span class="fa fa-eye" title="Demo"></span>
                                        </a>
                                        <a href="https://github.com/loxal/Sem" title="Source Code">
                                            <span class="fa fa-github-square" title="Code"></span> </a>
                                        Sem: RESTful GAE/Go web app using HTML5/Ajax
                                    </li>
                                    <li><a href="https://github.com/loxal/Sol" title="Source Code">
                                        <span class="fa fa-github-square" title="Code"></span> </a>
                                        Sol: GAE/Python web app using memcache
                                    </li>
                                    <li><a href="https://rkit-loxal.appspot.com">
                                        <span class="fa fa-eye" title="Demo"></span>
                                    </a> <a href="https://github.com/loxal/rest-kit"
                                            title="Source Code">
                                        <span class="fa fa-github-square" title="Code"></span> </a>
                                        RESTkit: Microservice written in Kotlin
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="career">
            <h2>Career and Education</h2>
            <dl>
                <dt class="section"><a id="careerset"></a>Career</dt>
                <dd>
                    <details open="">
                        <summary>Since 07/2018: Lead for SaaS &amp; Legal Tech at <a
                                href="https://www.intrafind.de"> IntraFind Software AG </a> in
                            Munich <br><br>
                            Leading the development of <a href="https://analyzelaw.com">Contract Analyzer</a>,
                            an AI-powered solution that gives law firms the flexibility and speed they need, to find
                            what is crucial in thousand-page contracts.
                        </summary>
                        <p>
                            Acting as an intrapreneur and leveraging the Kanban methodology to readjust priority and
                            product development focus on a daily basis in a highly volatile environment.
                            Supporting the development team with hands-on DevOps operations and line management
                            duties in a project-driven business environment. Building an automatization CD pipeline
                            to massively reduce deployment & delivery costs for new managed/hosted customer
                            deployments and enable other company departments to leverage the corresponding
                            infrastructure to reduce their operation costs.
                        </p>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>07/2017 - 07/2018: Team Lead for SaaS &amp; Cloud at <a
                                href="https://www.intrafind.de"> IntraFind Software AG </a> in
                            Munich <br><br>
                            Building a managed on-demand enterprise <a
                                    href="https://sitesearch.cloud" title="Site Search">search
                                product </a> that is partly <a
                                    href="https://github.com/intrafind/if-sitesearch"
                                    title="Open Source Software">OSS</a>.
                        </summary>
                        <p>
                            SiteSearch.cloud -
                            Actively building and operating (DevOps) a managed on-demand B2B website search product,
                            partly built as OSS.
                            Conducting product demos to acquire customers, pitching the product, and igniting
                            product excitement. Supporting customers to integrate the Site Search product,
                            leveraging co-innovation practices. Building and maintaining operational infrastructure
                            and enhancing the product with general non-functional requirements.
                            Working closely with marketing, sales, and business development departments to make the
                            product a commercial success. And further propagating agile & lean software development
                            principles across the departments. Involved in pre-sales activities to boost general
                            feature development according to specific customer use cases and to facilitate customer
                            acquisition.
                            Leading the product development & DevOps and working with HR to grow the product
                            development & operations team.
                            Pragmatic hands-on development mentality*, with a proven record of success enabled the
                            product to go from zero to the first paying customer in just six months!
                            *acting also as "Manager of one" -- Rework, J. Fried & D. Heinemeier Hansson
                        </p>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>04/2015 - 06/2017: Senior Software Developer, 01/2013 - 03/2015:
                            Software Developer at <a href="http://www.hybris.com"> SAP Hybris </a>
                            in Munich <br><br>
                            Development of HATEOAS/RESTful web services as <a
                                    href="http://martinfowler.com/articles/microservices.html">
                                microservices </a>, on top of CloudFoundry operated as SaaS.
                            Conceptual work on solutions to improve <em>continuous delivery</em>
                            and co-engineering features with product management. <em>Community
                                of Practice Lead</em> for code quality introducing new
                            technologies to <em>enhance productivity</em>. [2014 - 2017] <br>
                            <br> Development of Cockpit NG, a backoffice framework used to build
                            platform-agnostic backoffice applications based on widgets. [01/2013
                            - 01/2014]
                        </summary>
                        <dl>
                            <dt> Development of HATEOAS/RESTful web services as <a
                                    href="http://martinfowler.com/articles/microservices.html">
                                microservices </a>, on top of CloudFoundry operated as SaaS.
                                Conceptual work on solutions to improve <em>continuous delivery</em>
                                and co-engineering features with product management. <em>Community
                                    of Practice Lead</em> for code quality introducing new
                                technologies to <em>enhance productivity</em>. [since 01/2014]
                            </dt>
                            <dd>
                                <ul>
                                    <li>Application of the containerization technology
                                        <em>Docker</em> to simplify stack deployments.
                                    </li>
                                    <li>Implementing backend-side business logic for “YaaS Market”
                                        (SAP’s official shipping channel for subscription based
                                        services)
                                    </li>
                                    <li>Working with frontend (AngularJS) developers to enable usage
                                        of our backend APIs
                                    </li>
                                    <li>Decisive work on the implementation of four <strong>ecommerce
                                        microservices</strong> from the concept to their public
                                        release
                                    </li>
                                    <li>Introducing JVM language <strong>Kotlin</strong> to promote
                                        a more concise and type-safe implementation of microservices
                                    </li>
                                    <li>VisualVM for continious <em>monitoring</em> and especially
                                        <em>profiling</em></li>
                                    <li>Experience with Graphite/Riemann for service monitoring</li>
                                    <li>Assure code quality using <strong>SonarQube</strong></li>
                                    <li>Application of <em>rxjava</em> to enable asynchronous
                                        request processing in microservices
                                    </li>
                                    <li>Application of <strong> <em>hystrix</em> </strong> ’
                                        implementation of the circuit breaker pattern to enable
                                        resilience in microservices
                                    </li>
                                    <li>Actively applying best practices of Scrum &amp; Agile
                                        engineering
                                    </li>
                                    <li>Leveraging Java 8’ functional programming paradigm to write
                                        concise code
                                    </li>
                                    <li>Participation in various security trainings &amp;
                                        workshops
                                    </li>
                                    <li>Development of <strong>Spring Boot</strong> powered
                                        applications deployed to <strong>Cloud Foundry</strong></li>
                                    <li>API-first development leveraging integration tests with
                                        other teams’ web services
                                    </li>
                                    <li>Leverage of <strong>Jenkins</strong> &amp; TeamCity as CI
                                        tools
                                    </li>
                                    <li> Conducting technical interviews for engineering positions
                                    </li>
                                    <li>Developed microservices implementing corresponding business
                                        logic
                                        <ul>
                                            <li>Order Service</li>
                                            <li>Customer Account Service</li>
                                            <li>High level mashup service for order processing</li>
                                        </ul>
                                    </li>
                                </ul>
                            </dd>
                            <dt> On-premise platform engineering</dt>
                            <dd>
                                <ul>
                                    <li>JIRA issue tracker to manage tasks, track issues &amp;
                                        release schedule plans
                                    </li>
                                    <li>Bamboo CI for company refeference builds &amp; deployments /
                                        TeamCity as team-internal CI for a maximum of control &amp;
                                        flexibility
                                    </li>
                                    <li>TDD using JUnit</li>
                                    <li>Mockito mocking framework</li>
                                    <li>Presentations &amp; screencasts about proof-of-concept
                                        showcases, and tools &amp; technology.
                                    </li>
                                    <li>Git DVCS as project repository</li>
                                    <li>JMeter for tracking performance regressions</li>
                                    <li>VMware CloudFoundry PaaS as cloud deployment platform</li>
                                    <li>Development of a platform-agnostic UI Framework, intended to
                                        be used by partners to build backoffice web applications
                                        (Cockpit NG Framework)
                                        <ul>
                                            <li> using <a href="http://www.zkoss.org">ZK Web UI
                                                Component Framework </a> as a web component
                                                framework
                                            </li>
                                            <li>Selenium Framework to TDD UI</li>
                                            <li>Mercurial DVCS to collaborate with team members</li>
                                            <li>Subversion to colaborate on older projects</li>
                                        </ul>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>09/2012 - 01/2013: Team Lead at <a href="http://www.xsolut.de">
                            xSolut GmbH </a> in Munich <a class="fa fa-thumbs-up"
                                                          href="/my/reference/xSolut_GmbH_Letter_of_Recommendation.pdf"
                                                          title="Letter of Recommendation"> Letter
                            of Recommendation </a>
                            <br><br>
                            Development of an EU Law implementing web application using GWT,
                            iBatis &amp; Oracle RDBMS. Taking over responsibility for DevOps,
                            requirement elaboration &amp; specification, and hands-on
                            implementation.
                        </summary>
                        <dl>
                            <dt>Development of an EU Law implementing web application using GWT,
                                iBatis &amp; Oracle RDBMS. Taking over responsibility for DevOps,
                                requirement elaboration &amp; specification, and hands-on
                                implementation.
                            </dt>
                            <dd>
                                <ul>
                                    <li>CI-driven build generation, deployment &amp; lifecycle
                                        management
                                        <ul>
                                            <li>Rollout of the application to <em> <a
                                                    href="http://www.bwb.de" title="BWB">Berliner
                                                Wasserbetriebe </a> </em>
                                                <ul>
                                                    <li>Product delivery &amp; documentation</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>JIRA issue tracker to manage tasks, track issues &amp;
                                        release schedule plans
                                    </li>
                                    <li>Team coordination &amp; development process definition
                                        (Scrum Master)
                                    </li>
                                    <li><strong>Oracle</strong> 11g RDBMS &amp; Windows Server
                                        administration
                                        <ul>
                                            <li>CI / TeamCity</li>
                                            <li>Tomcat</li>
                                            <li>Oracle 11g</li>
                                        </ul>
                                    </li>
                                    <li>Smart
                                        <nobr></nobr>
                                        <strong>GWT</strong> component framework for an RIA frontend
                                    </li>
                                    <li>Spring Framework as wiring helper</li>
                                    <li>iBatis persistence framework as RDBMS to Java mapper</li>
                                    <li>JUnit test framework for regression prevention</li>
                                </ul>
                            </dd>
                        </dl>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>02/2011 — 09/2012: Software Developer at <a
                                href="http://www.digitalpublishing.de"> digital publishing AG </a>
                            in Munich <a class="fa fa-thumbs-up"
                                         href="http://www.linkedin.com/references?mrp=&amp;posID=165179605&amp;goback=%2Enpe_*1_*1_*1_*1_*1_*1_*1_*1_*1"
                                         title="Reference Letter"> Recommendation</a>, <a
                                    class="fa fa-thumbs-up"
                                    href="/my/reference/dp_speexx_AG_Letter_of_Recommendation.pdf"
                                    title="Letter of Recommendation"> Letter of Recommendation </a>
                            <br><br> Architectural design &amp; implemetation of a multi-language &amp;
                            multi-timezone ERP web application using GWT/JPA.
                        </summary>
                        <dl>
                            <dt> Architectural design &amp; implemetation of a multi-language &amp;
                                multi-timezone ERP web application using GWT/JPA.
                            </dt>
                            <dd>
                                <ul>
                                    <li><strong>JPA</strong> / EclipseLink as persistence framework
                                        <ul>
                                            <li><em>JPQL</em></li>
                                        </ul>
                                    </li>
                                    <li><strong>GWT</strong> with <em>RequestFactory</em> as front-
                                        / back-end data binding
                                        <ul>
                                            <li>Usage of asynchronous programming concepts &amp;
                                                patterns
                                            </li>
                                            <li>multi time zone / multi locale (L10n) / multi
                                                language (I18n) support
                                            </li>
                                            <li>client-side <strong>custom timezone support</strong>
                                            </li>
                                            <li>Cell Widgets as scalable data containers</li>
                                            <li>CssResource and usage of CSS “variables” for
                                                coherent design&amp;layout
                                            </li>
                                            <li>GWTTestCase, a specific JUnit derivate to TDD
                                                UI-level functionality
                                            </li>
                                            <li>Activities &amp; Places (comprehensive/strong
                                                <strong>MVP</strong>) to enable app-level
                                                “navigation” and history support
                                            </li>
                                            <li>Editor API to dynamically couple UI to the model
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Vaadin (“server-side, pure Java” GWT) for generic UI tasks
                                    </li>
                                    <li>Tomcat as Servlet Container</li>
                                    <li><em>IntelliJ IDEA</em> as the primary team IDE
                                        <ul>
                                            <li>Utilization of debugging techniques using
                                                breakpoints and assertions
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Firebird as SQL RDBMS</li>
                                    <li><strong>Maven</strong> for replicable build generation and
                                        CI
                                    </li>
                                    <li><strong>JUnit</strong> Test Framework for regression
                                        prevention
                                    </li>
                                    <li><em>Chrome Developer Tools</em> to understand
                                        GWT/RequestFactory
                                    </li>
                                    <li>TeamCity as CI</li>
                                </ul>
                            </dd>
                        </dl>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>09/2010 – 01/2011: Working Student as <em>Project Assistant</em> at
                            <a href="http://www.cirquent.com"
                               title="Cirquent Consulting | NTT Data"> Cirquent Consulting </a> in
                            Munich <br><br> Project coordination, framework assessment and backing of an
                            automotive industry project at two German universities.
                        </summary>
                        <ul>
                            <li><strong> Coordination of an automotive aftersales platform </strong>
                                prototype for <em>BMW</em> and <em>Daimler</em> as a joint venture
                                project with <span
                                        title="FH Rosenheim and HS Neu-Ulm">two German universities </span>
                                <ul>
                                    <li>Elaboration of a <strong>functional specification</strong>
                                        document
                                    </li>
                                    <li>Research and review of appropriate Java-based ECMs and
                                        ERPs
                                    </li>
                                    <li>Raw data preparation for students (reduction of complexity
                                        to the most relevant parts)
                                    </li>
                                    <li><strong>Project introduction talks</strong> at partaking
                                        universities
                                    </li>
                                    <li> Spring Roo as framework for an own prototype</li>
                                    <li> Lucene/Solr search infrastructure usage</li>
                                </ul>
                            </li>
                        </ul>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>10/2009 – 04/2010: Working Student as <em>Software Developer</em>
                            at <a href="http://www.as-t.de"
                                  title="arvato systems | Technologies GmbH"> Bertelsmann / arvato
                                systems </a> in Munich (Reference: <a class="fa fa-thumbs-up"
                                                                      href="/my/reference/Bertelsmann_arvato_systems-Reference-2010-Munich-page1of2.jpg"
                                                                      title="Reference Letter">1<sup>st</sup>/2
                                p. </a> , <a
                                    href="/my/reference/Bertelsmann_arvato_systems-Reference-2010-Munich-page2of2.jpg"
                                    title="Reference Letter">2<sup>nd</sup>/2 p. </a> ) <br><br>
                            Implementation of an e-publishing &amp; e-book web application’s
                            encryption module.
                        </summary>
                        <ul>
                            <li>Assistance in development of a CRM/CMS for publishers
                                <ul>
                                    <li>Java/Groovy as programming languages</li>
                                    <li><strong>JUnit</strong> Test Framework for application logic
                                    </li>
                                    <li>WebTest for UI unit tests</li>
                                    <li>MySQL as database</li>
                                    <li><strong>Spring</strong> as web framework</li>
                                    <li><strong>Hibernate</strong> as persistence layer</li>
                                    <li>Eclipse/IntelliJ IDEA as IDEs</li>
                                    <li>Subversion as SCM</li>
                                    <li>Creation of <strong>bash scripts for Linux</strong> cron
                                        jobs
                                    </li>
                                    <li>Extensions for the Ant Build Management System</li>
                                </ul>
                            </li>
                        </ul>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary> 04/2008 – 09/2009: Working Student as <em>Software Developer</em>
                            at <a href="https://www.cortalconsors.de"
                                  title="Cortal Cosnors | BNP Paribas"> Cortal Consors </a> in
                            Nuremberg ( <a class="fa fa-thumbs-up"
                                           href="/my/reference/Cortal-Consors-Reference-2009-Nuremberg.jpg"
                                           title="Reference Letter">Reference </a> ) <br><br>
                            Implementation of an internally used effort estimation web
                            application.
                        </summary>
                        <ul>
                            <li>Development of a Java Web Application
                                <ul>
                                    <li>Oracle database</li>
                                    <li>Hibernate as persistence layer</li>
                                    <li>Application of <strong>GWT</strong> for the Web UI</li>
                                    <li>Application of JSP for basic forms and UI</li>
                                    <li>Java as programming language</li>
                                    <li>Eclipse/NetBeans as IDEs</li>
                                    <li>Subversion/SVN SCM</li>
                                    <li>Optimization and extension of Ant build scripts</li>
                                </ul>
                            </li>
                        </ul>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>09/2006 – 04/2008: Working Student as <em>Software Developer</em>
                            at <a href="http://www.medical.siemens.com" title="Siemens Healthcare">
                                Siemens Medical Solutions </a> in Erlangen (Reference: <a
                                    class="fa fa-thumbs-up"
                                    href="/my/reference/Siemens-Reference-2008-page1of2.jpg"
                                    title="Reference: First Page">1<sup>st</sup>/2 p. </a> , <a
                                    href="/my/reference/Siemens-Reference-2008-page2of2.jpg"
                                    title="Reference: Second Page">2<sup>nd</sup>/2 p. </a> ) <br><br>
                            Implementation of code quality statistics related tools using
                            .NET/C#.
                        </summary>
                        <ul>
                            <li>Development of report tools for and in .NET/C#
                                <ul>
                                    <li>IBM Relational ClearCase as DSCM</li>
                                    <li>MS VS 2005/2008 IDE</li>
                                    <li><strong>Scrum</strong> as software management method</li>
                                    <li>XSLT and C# as programming language</li>
                                    <li>Application of CSS and XHTML for presentation</li>
                                </ul>
                            </li>
                        </ul>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary> 04/2005 – 09/2005: Private tutor in Mathematics <br><br> Supporting
                            high school studends to improve their grades through exercises.
                        </summary>
                        <ul>
                            <li>tutoring within a private study group</li>
                        </ul>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary><a id="careerset-siteforum"></a> 10/2004 – 03/2005: Practical part
                            of the University of Cooperative Education study: <em>Web
                                Developer </em> at <a href="http://www.siteforum.com"
                                                      title="Siteforum — Social Networking for Business">
                                Siteforum </a> in Erfurt <br><br> Implementation of a help desk web
                            application from scratch.
                        </summary>
                        <ul>
                            <li>Decisive development of a helpdesk web application
                                <ul>
                                    <li>Application of a proprietary PHP-like scripting language
                                    </li>
                                    <li>MySQL and PostgreSQL as databases</li>
                                    <li>Application of regular expressions for mail categorization
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </details>
                </dd>
            </dl>
            <dl>
                <dt class="section"><a id="edu"></a>University</dt>
                <dd>
                    <details>
                        <summary>07/2010 – 03/2011: Study of <strong> <em>Computer Linguistics</em>
                        </strong> and <em>Philosophy</em> (M.A., 10-11 <sup>th</sup> semester) at
                            <span title="Ludwig-Maximilians-Universität München"> Ludwig Maximilian University of Munich </span>
                        </summary>
                        <ul>
                            <li>Emphases: Logic and Ontology, computer-driven processing of the
                                natural language
                            </li>
                        </ul>
                    </details>
                </dd>
                <dd>
                    <details open="">
                        <summary>10/2005 – 03/2010: Study of <em>Philosophy</em> and
                            <em>Sociology</em> (M.A., 9 semesters) at <span
                                    title="Friedrich-Alexander-Universität Erlangen-Nürnberg"> Friedrich Alexander University of Erlangen Nuremberg </span>
                        </summary>
                        <ul>
                            <li><strong>Intermediate Examination (BA equivalent)</strong></li>
                            <li>Emphases: Logic, Media and Communication, Organization Systems</li>
                        </ul>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>10/2004 – 03/2005: Study of Information and Communication
                            Technologies (Diploma) at the University of Cooperative Education
                            Eisenach
                        </summary>
                        <ul>
                            <li><a href="#careerset-siteforum">working at Siteforum</a></li>
                        </ul>
                    </details>
                </dd>
                <dt class="section">Basic Military Service</dt>
                <dd>07/2003 – 04/2004 Basic Military Service in Haidhausen and Munich</dd>
                <dt class="section">High School Grad.</dt>
                <dd>2003 — German Abitur, Allgemeine Hochschulreife</dd>
            </dl>
        </section>
        <section id="skills" style="width: 91.5%"><h2>Qualifications and Interests</h2>
            <dl>
                <dt class="section"><a id="Expertise"></a>Expertise</dt>
                <dd>
                    <details open="">
                        <summary>Books that influenced the way I write code, build products &amp; services, and discover
                            business opportunities
                        </summary>
                        <ul>
                            <li>Clean Code, Robert C. Martin</li>
                            <li>The Clean Coder, Robert C. Martin</li>
                            <li>Effective Java, Joshua Bloch</li>
                            <li>The Lean Startup, Eric Ries</li>
                            <li>Rework, J. Fried & D. Heinemeier Hansson</li>
                            <!--<li>The Manager's Path, Camille Fournier</li>-->
                        </ul>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>Basic knowledge &amp; familiarity with following technologies
                        </summary>
                        <ul>
                            <li>Programming languages: C#/ASP.NET, C/C++, and <a
                                    href="https://sem-loxal.appspot.com"
                                    title="Project Sample - A statically typed programming language promoted by Google: http://golang.org">
                                Go </a></li>
                            <li>Scripting languages: PHP, Perl, and Ruby</li>
                            <li>
                                <a href="https://chrome.google.com/webstore/detail/aojlbfhccepdcehggfkikdlcfhojigec"
                                   title="Project Sample">Google Chrome Extension </a> development
                            </li>
                            <li>Machine learning methods &amp; AI</li>
                        </ul>
                    </details>
                </dd>
                <dd>
                    <details>
                        <summary>Good and advanced knowledge of following technologies</summary>
                        <ul>
                            <li><em>Mac OS X</em>, Linux, and Windows
                                <ul>
                                    <li>Virtualization technologies VMware and Xen</li>
                                    <li>Administration of dedicated Linux servers</li>
                                </ul>
                            </li>
                            <li>Blockchain implementations</li>
                            <li>Software Development
                                <ul>
                                    <li><strong>Java Technologies</strong> (<a
                                            href="https://github.com/loxal/Epvin"
                                            title="[Code Sample] Lox — a GWT/GAE-based project">
                                        usage within my own project</a>)
                                        <ul>
                                            <li>Programming languages: Java, Scala, and Groovy</li>
                                            <li>Google Web Toolkit, GWT web UI framework (<a
                                                    href="http://epvin.loxal.net"
                                                    title="[Project Sample] Lox — a GWT/GAE-based project">
                                                demo</a>)
                                            </li>
                                            <li>Objectify persistence framework for the GAE
                                                datastore
                                            </li>
                                            <li><strong>JavaFX</strong>, Swing
                                                <a href="http://www-igm.univ-mlv.fr/~unitex"
                                                   title="Code Sample - A natural language processing application">
                                                    (usage within Unitex)</a>
                                            </li>
                                            <li>Google App Engine (GAE cloud web application
                                                framework)
                                            </li>
                                            <li>Database persistence frameworks: Hibernate and JPA
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Software Development Concepts and Paradigms
                                        <ul>
                                            <li><strong>Test Driven Development</strong> and QA
                                                through JUnit, ScalaTest/Specs and <em>Selenium</em>/WebTest
                                            </li>
                                            <li>Agile Software Development
                                                <ul>
                                                    <li>Scrum, Kanban</li>
                                                </ul>
                                            </li>
                                            <li>OO Programming and UML</li>
                                            <li>Automatization of complex software build, deployment
                                                and delivery processes with <em>Ant</em></li>
                                            <li>Collaboration Tools
                                                <ul>
                                                    <li>SCM: Subversion/SVN</li>
                                                    <li>DSCM: Mercurial and Git</li>
                                                    <li>JIRA (Ticket/Issue Tracking Application)
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Python <a href="https://github.com/loxal/Sol"
                                                  title="Code Sample - Sol — a Python/GAE based web app">
                                        (usage within my own project</a>:<a
                                            href="http://sol.loxal.net"
                                            title="Project Sample - Sol — a Python/GAE based web app">
                                        demo)</a>
                                    </li>
                                    <li><strong>Android</strong> Application Development
                                        <a href="https://play.google.com/store/apps/details?id=net.loxal.quizzer.client"
                                           title="Project Sample - An Android app written in Java">
                                            (published app)</a>
                                    </li>
                                    <li><strong>Google APIs</strong> usage within Chrome Extension
                                        and general web application development
                                    </li>
                                    <li>Gradle &amp; Maven
                                        <a href="https://github.com/loxal/Epvin"
                                           title="Code Sample - Lox — a GWT/GAE-based project">
                                            (usage within my own projects)</a>
                                    </li>
                                    <li>Oracle PL/SQL</li>
                                    <li><em>Chrome Developer Tools</em></li>
                                    <li>UI &amp; Frontend Development
                                        <ul>
                                            <li><strong>HTML5</strong> / CSS3 / JavaScript
                                                <em><strong>(Ajax)</strong></em>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>Structured presentation of content and information
                                <ul>
                                    <li>XML/XSD, XSLT/XPath, JSON</li>
                                    <li>Text processing with regular expressions</li>
                                    <li>LaTeX</li>
                                </ul>
                            </li>
                        </ul>
                    </details>
                </dd>
                <dt class="section"><a id="language"></a>Languages</dt>
                <dd>
                    <ul>
                        <li>English (fluent)</li>
                        <li>German (native level)</li>
                        <li>Russian (native language)</li>
                        <li>Latin (Latinum level)</li>
                    </ul>
                </dd>
                <dt class="section"><a id="interest"></a>Interests</dt>
                <dd>
                    <ul>
                        <li><strong>Media Technology</strong>
                            <ul>
                                <li>loxal showcase platform: the
                                    <a href="https://loxal.net" title="Synergy of Loxal">page</a>,
                                    the <a href="https://blog.loxal.net" title="My blog">blog</a> and my
                                    <a href="https://github.com/loxal" title="Code Sample - My project(s)">projects</a>
                                </li>
                            </ul>
                        </li>
                        <li>Universal, generic and open problem solutions</li>
                        <li>Media culture
                            <ul>
                                <li>Information synthesis out of data and knowledge organization
                                </li>
                                <li>Social networks and collaboration concepts</li>
                            </ul>
                        </li>
                        <li>Economy and the blockchain technology</li>
                        <li><strong>Sports</strong>
                            <ul>
                                <li><em>Triathletics</em></li>
                                <li>Tennis</li>
                                <li>Badminton</li>
                                <li>Squash</li>
                            </ul>
                        </li>
                    </ul>
                </dd>
                <dt class="section"><a id="engagement"></a>Engagement</dt>
                <dd>
                    <ul>
                        <li>Contributions to various Open Source Software projects
                            <ul>
                                <li>
                                    <a href="https://github.com/cloudfoundry/cf-java-client/pull/141">
                                        VMware CloudFoundry Maven Plugin </a></li>
                                <li><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=429487"
                                       title="Corresponding contribution issue, Git commit 93e21c842627811e91edc5d35d97cfd8b673029a @ git://git.eclipse.org/gitroot/jetty/org.eclipse.jetty.project.git">
                                    Contributed </a> to Jetty, a Java Servlet container
                                </li>
                                <li><a href="http://golang.org/CONTRIBUTORS"
                                       title="Contributors page"> Contributed </a> to Google’s Go
                                    Programming Language
                                </li>
                                <li>Maintenance of <a href="https://github.com/loxal"
                                                      title="My projects"> own open source
                                    projects </a></li>
                                <li><a href="http://gforgeigm.univ-mlv.fr/scm/?group_id=33"
                                       title="[Code Sample] Listed as contributor of natural language processing project">
                                    Unitex </a></li>
                                <li><a href="http://www.mojoportal.com/developers.aspx"
                                       title="[Project Sample] Listed as contributor of a .NET based portal">
                                    mojoPortal </a></li>
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>
        </section>
    </article>
    <footer style="float: left;">
        <span>Munich, <time datetime="2018-11-13">13 November 2018</time></span>
        <br><img alt="Handwritten Signature" height="66" src="signature-written.png"
                 title="Alexander Orlov’s handwritten signature" width="125">
        Alexander Orlov
    </footer>
</div>

<script>
    const desiredPackageShower = function showDesiredPackage() {
        const isDesiredPackageSwitchPresent = window.location.href.indexOf("desired-package") !== -1;
        if (isDesiredPackageSwitchPresent) {
            document.getElementById("desired-package").style.display = "block";
        }
    };
    desiredPackageShower();
    const desiredPackageInfoRemover = function removeDesiredPackageInfo() {
        document.getElementById("desired-package").style.display = "none";
        window.location.hash = "";
    }
</script>