<!DOCTYPE html>
<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--<iframe src="..." frameborder="0" scrolling="no" style="width: 400px;" sandbox>-->

<html lang="en">
<meta charset="utf-8">
<script src="/app/runtime/kotlin.js"></script>
<script src="/app/client/client.js"></script>

<title>Support decentralization &amp; a civil society using cryptocurrencies &amp; decentralized money</title>
<style>
    dt {
        font-weight: bold;
    }
</style>
<h1>Cryptocurrency Payment</h1>
<dl>
    <dt>BTC BitCoin</dt>
    <dd>1CfgS6783Fb8GBEtPaa4DGtDypkC133nAw</dd>
    <dt>ZEC Zcash</dt>
    <dd>t1JyivjnNwn35vsSYqeTQTyw1zH3DdHdM7q</dd>
    <dt>KMD Komodo</dt>
    <dd>RTkXzQTf5rXD8NxRdMPacQZ68wmRUcgzHA</dd>
    <dt>ETH Ethereum</dt>
    <dd>0xc2196e694c16bcdf5d41073d27e317c08562b468</dd>
    <dt>WAV Waves</dt>
    <dd>3PHq5qteoTBYm9jstsAGzyczqQ9kVzbEegF</dd>
    <dt>XEM NEM</dt>
    <dd>6fe2b7c3ad678c3a</dd>
    <dt>LTC LiteCoin</dt>
    <dd>LaYTXbf5XfJP9RYARBkTU21E51LVPHnPY7</dd>
    <dt>XMR Monero</dt>
    <dd>4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbS1PyWfnrz83Qf8Qd7j</dd>
    <dt>NXT Nxt</dt>
    <dd>NXT-6CVG-W7GH-MQ32-FD9Q4</dd>
    <dt>ARDR Ardor</dt>
    <dd>ARDOR-CMFZ-KX75-3K8H-D56U2</dd>
    <dt>DOGE Dogecoin</dt>
    <dd>DDp6LvVDNf6pso4RJFbpsC2H2pATWPz3Ve</dd>
    <dt>PayPal using any fiat currency</dt>
    <dd><a href="https://paypal.me/AlexanderOrlov" target="_blank">PayPal.me</a></dd>
</dl>