<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="hsla(222, 99%, 55%, .9)">
<meta name="description" content="MUCtool Web Toolkit, is both an app and a showcase to copy.">
<meta name="keywords" content="MUCtool, Alexander Orlov, Simplicity, Whois, Munich">
<meta name="author" content="loxal - Alexander Orlov <alexander.orlov@loxal.net>">
<link rel="preload" href="/theme/winter.css" as="style">
<link rel="stylesheet" href="/theme/winter.css" type="text/css">
<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
<link rel="manifest" href="manifest.json">
<base href="https://api.muctool.de">
<script src="/app/runtime/kotlin.js" defer></script>
<script src="/app/client/client.js" defer></script>

<title>MUCTool | loxal</title>

<div id="control-panel">
    <div style="float: right; margin-top: 1em; margin-right: .5em;">
        <a id="login" href="login/github"
           onclick="client.net.loxal.muctool.client.logout()">
            <span class="fas fa-sign-in-alt"></span> Login</a>
        <span id="user"></span>
    </div>
    <div id="header-title" style="margin-left: 2em">
        <!--<img id="logo" src="favicon.ico" alt="Logo" title="Logo"-->
        <!--width="512" height="512" style="max-height: 96px; width: auto; opacity: .1"/>-->
        <span class="fab fa-ravelry" style="font-size: 3em; margin-left: -0.5em"></span>
        <a href="/" id="title" title="App">MUCtool</a>

        <div id="header-description">Startup Blueprint</div>
    </div>
    <div id="meta-ctrl" style="text-indent: 1em">
        <!--<a href="simple-sitesearch.html" title="Search through Steem blockchain related posts">-->
        <!--<span class="fas fa-search"></span> Blockchain News</a>-->
        <a href="bootstrap-startup-business-idea.html" title="Startup as a Service, bootstrap your business">
            <span class="fa fa-lightbulb"></span>
            Startup as a Service</a>
        |<a href="contract-creator-generator.html" title="Create your Terms of Service contract!"><span
            class="fas fa-file-signature"></span>
        Contract Creator</a>
        <a href="whois.html" title="Whois as a Service"><span class="fas fa-user-secret"></span>
        Whois</a>
        <a href="pricing.html" title="Pricing"><span class="fas fa-money-bill"></span>
            Pricing</a>
        <a href="api/index.html" title="API Specification & Playground"><span class="fas fa-book"></span>
            API</a>
        |<a href="https://github.com/loxal" title="OSS Craftsmanship"><span class="fab fa-github"></span>
        GitHub</a>
    </div>
</div>

<!--TODO #sidebar should act like Android's on-demand-sliding-in-from-the-right sidebar-->
<div id="sidebar">
    <div id="index">
        <ul class="nav">
            <li>
                <a href="whois" title="Whois as a Service"><span class="fas fa-user-secret"></span>
                    Whois</a>
            </li>
            <li>
                <a href="https://github.com/loxal" title="OSS Craftsmanship"><span class="fas fa-github"></span>
                    GitHub</a>
            </li>
        </ul>
    </div>
</div>

<div id="main"></div>

<div id="statusbar">
    <p>
        <span>
            <a href="https://muctool.de" title="MUCtool">MUCtool</a> is carefully handcrafted with ♥ in Munich
            |<a href="http://ci.loxal.net/app/rest/builds/buildType(id:Loxal_MUCtool_LoadTest)/statusIcon">
            <span class="fas fa-check-circle" style="color: #2a2"
                  title="100% uptime, according to SLA"> API Health</span></a>
            <!--| Version: <span id="version"-->
            <!--style="display: inline-block; text-overflow: ellipsis; width: 50px; overflow: hidden; white-space: nowrap;">b-0</span>-->
        </span>
        <span id="legal" style="float: right;">
            <!--| <a href="privacy.html" title="Privacy">Privacy</a>-->
            <!--| <a href="terms.html" title="Terms of Service">Terms</a>-->
            | <a href="imprint.html" title="Contact">Imprint</a>
            | &copy; 2018 Alexander Orlov. All rights reserved.
        </span>
    </p>
</div>
