<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<script src="/app/runtime/kotlin.js"></script>
<script src="/app/client/client.js"></script>

<title>Pricing</title>
<h1>Pricing</h1>

<table style="max-width: 700px;">
    <thead style="font-weight: bold;">
    <tr>
        <td></td>
        <td><span class="fas fa-child"></span> Free</td>
        <td><span class="fas fa-building-o"></span> Enterprise</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="font-weight: bold;">Queries</td>
        <td>10,000 queries per month</td>
        <td>€<a href="cryptocurrency-coin-support.html">*</a> 0.00001 per query</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Whois data enrichment</td>
        <td><span class="fas fa-check-circle"></span> considered for implementation</td>
        <td><span class="fas fa-check-circle"></span> implemented, for > 10M queries</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Support</td>
        <td></td>
        <td><span class="fas fa-check-circle"></span> via e-mail or phone</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Latency</td>
        <td></td>
        <td><span class="fas fa-check-circle"></span> &lt; 90 ms response time;<br> queries that take longer are
            unbilled
        </td>
    </tr>
    <tr>
        <td style="font-weight: bold;"><abbr title="Service Level Agreement">SLA</abbr></td>
        <td></td>
        <td><span class="fas fa-check-circle"></span> <a href="sla.html">99.99%</a></td>
    </tr>
    </tbody>
    <!--<tfoot>-->
    <!--<tr>-->
    <!--<td></td>-->
    <!--<td></td>-->
    <!--<td></td>-->
    <!--</tr>-->
    <!--</tfoot>-->
</table>
<p>
    *equivalent in all major <a href="cryptocurrency-coin-support.html">crypto currencies</a> and
    <span class="fas fa-bitcoin" title="BitCoin"></span> are accepted, anonymous payment possible
</p>

<!-- TODO add Pay button-->

