<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://api.sitesearch.cloud/searchbar/css/app.css"/>
<script src="https://api.sitesearch.cloud/searchbar/js/app.js" defer></script>
<script src="/app/runtime/kotlin.js"></script>
<script src="/app/client/client.js"></script>

<title>Simple Site Search</title>

<script>
    let serviceUrl;
    if (location.hostname === "localhost") {
        serviceUrl = "http://localhost:8001";
    } else {
        serviceUrl = "https://api.sitesearch.cloud";
    }
    const triggerFirstUsageOwnership = function (feedUrl) {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", serviceUrl + "/sites/rss?feedUrl=" + feedUrl);
        xhr.onload = function () {
            const siteId = JSON.parse(this.response)["siteId"];
            document.getElementById("siteId").value = siteId;
            document.cookie = "override-site = " + siteId;
            document.getElementById("siteSecret").value = JSON.parse(this.response)["siteSecret"];
        };
        xhr.send();
    }
</script>

<style>
    label {
        font-weight: bold;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 130px 400px;
    }

    label, input {
        font-weight: bold;
        border-radius: .1em;
        border: 2px;
    }

    label {
        font-weight: normal;
    }

    #index {
        text-align: center;
        font-weight: bold;
        width: 530px;
    }

    .if-teaser-highlight {
        font-weight: bold;
    }
</style>
<div class="wrapper">
    <label for="feedUrl"><span class="fas fa-rss"></span> Feed URL</label>
    <input id="feedUrl" placeholder="Feed URL, e.g. https://intrafind.de/share/enterprise-search-blog.xml"
           value="https://streemian.com/rss/blockchain">
    <label for="email"><span class="fas fa-envelope-o"></span> E-mail</label>
    <input id="email" placeholder="E-mail" value="alexander.orlov@intrafind.de">
    <label for="siteId"><span class="fas fa-key"></span> Site ID</label>
    <input id="siteId" placeholder="Site ID">
    <label for="siteSecret"><span class="fas fa-user-secret"></span> Site Secret</label>
    <input id="siteSecret" placeholder="Site Secret">
</div>
<button class="fas fa-cogs" id="index"
        style="height: 1.5em; font-size: 2em;"
        onclick="triggerFirstUsageOwnership(document.getElementById('feedUrl').value)">
    Enable Search
</button>

<div class="container" style="width: 530px;">
    <div id="searchbar"></div>
    <div id="resultlist"></div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        jQuery.noConflict();
        jQuery(document).ready(function ($) {

            IFS.initClient({
                sbTarget: "#searchbar",
                configurl: "https://api.sitesearch.cloud/searchbar-config/sitesearch-config.json",
                sitesearch: true,
                siteId: "fa555cbb-4e90-4f0f-9ef9-1aa23ad22d72"
            });
        });
    });
</script>



