<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8">
<meta content="value" name="key">
<script src="/app/runtime/kotlin.js"></script>
<script src="/app/runtime/kotlin.meta.js"></script>
<script src="/app/runtime/kotlin-test.js"></script>
<script src="/app/runtime/kotlin-test.meta.js"></script>

<title>me | MUCtool</title>

<h1>me | MUCtool</h1>

<script src="/app/me/me.js"></script>
<script src="/app/me/me.meta.js"></script>
<script src="/app/me/me_test.js"></script>
<script src="/app/me/me_test.meta.js"></script>
