<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>

<!--<html manifest="main.appcache">-->
<html lang="en">
<meta charset="utf-8">
<script src="/app/runtime/kotlin.js"></script>
<script src="/app/client/client.js"></script>

<style>
    button {
        font-size: 20pt;
        width: 222pt;
    }
</style>

<img id="keyboardLayout" src="/app/typing-trainer/resources/img/en-intl-keyboard-layout.svg">
<div id="status">Click on the <strong style="color: #911;">marquee below</strong> and start typing :)</div>
<canvas id="marquee"></canvas>
<hr style="width: 800px; float: left;"/>
<table>
    <tr>
        <td style="width: 250pt">
            <label for="textSize">Text Size:
                <input id="textSize" type="number" value="12" title="Text Size" style="float: right;">
            </label>
            <br/>
            <label for="spaceCharAfter">Space Character After:
                <input id="spaceCharAfter" type="number" value="3" title="Space Character After" style="float: right;">
            </label>
            <br/>
            <br/>
            <!--<button id="useTheseSettings">Use These Settings</button>-->
        </td>
        <td>
            <label for="customText">Custom Text:<br>
                <textarea id="customText" title="custom text"
                          style="width: 340pt; height: 100px;">Custom text in lowercase only</textarea>
            </label>
            <!--<button id="useThisText">Use This Text</button>-->
        </td>
    </tr>
</table>
<hr style="width: 800px; float: left;"/>
<br/>
<div id="statisticsContainer">
    <div id="statistics">
        <div id="textSizeLabel"></div>
        <div id="typoCountLabel"></div>
        <div id="typoRateLabel"></div>
    </div>
</div>

<script src="/app/typing-trainer/typing-trainer.js"></script>
